# aikidolive

./: .deployment  .gitignore  .netconfig  Aikido.sln  AikidoLive.csproj  AikidoLive.sln  BUILD_VERIFICATION_REPORT.md  Program.cs  README.md  REPOSITORY_REORGANIZATION.md  STRUCTURE_MIGRATION.md  appsettings.json  build.cmd  deploy.ps1  deploy.sh  oryx.yml
AikidoLive.Tests/: AikidoLive.Tests.csproj
AikidoLive.Tests/AuthenticationTests/: UserRegistrationTests.cs
DataModels/: LibraryDocument.cs  LoginModel.cs  PlaylistsContent.cs  User.cs  UserList.cs
Pages/: Blog.cshtml  Blog.cshtml.cs  Index-Modern.cshtml  Index-Original.cshtml  Index.cshtml  Index.cshtml.cs  LibraryView.cshtml  LibraryView.cshtml.cs  Login.cshtml  Login.cshtml.cs  Playlists.cshtml  Playlists.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  library-titles.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  UserService.cs  VimeoAPI.cs
Services/Authentication/: AuthService.cs  IAuthService.cs
Services/DBConnector/: DBServiceConnector.cs
Tests/: aikidolive.Tests.csproj
docs/: DEPLOYMENT.md  EMAIL_SETUP.md  README.md  activities.md  architecture.md  diagram-index.md  mobile-menu-fix-summary.md  mobile-navigation-improvements.md  project-summary.md  sequences.md  use-cases.md  ux-improvements.md
docs/diagrams/: ac-data-synchronization.puml  ac-library-browsing.puml  ac-playlist-management.puml  ac-system-initialization.puml  arch-component-diagram.puml  arch-data-model.puml  arch-deployment-diagram.puml  arch-security-diagram.puml  arch-system-overview.puml  sq-error-handling.puml  sq-library-access.puml  sq-playlist-management.puml  sq-system-initialization.puml  sq-vimeo-integration.puml  uc-browse-library.puml  uc-manage-playlists.puml  uc-user-authentication.puml  uc-video-integration.puml
scripts/: README.md  deploy.ps1  deploy.sh
src/AikidoLive/: AikidoLive.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AikidoLive/DataModels/: AddCommentModel.cs  BlogDocument.cs  BlogPost.cs  Chapter.cs  Comment.cs  CreateBlogPostModel.cs  LibraryContent.cs  PlaylistsContent.cs  PlaylistsDocument.cs  RegisterModel.cs  Track.cs  User.cs  UserProfileModel.cs
src/AikidoLive/Pages/: Blog.cshtml  Blog.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  LibraryView.cshtml.cs  Playlists.cshtml  Playlists.cshtml.cs  library-titles.cshtml.cs
src/AikidoLive/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  EmailSent.cshtml  EmailSent.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+8 more)
src/AikidoLive/Services/: VimeoAPI.cs
src/AikidoLive/wwwroot/: final-mobile-test.html  fresh-mobile-test-v2.html  isolated-mobile-test.html
tests/AikidoLive.Tests/: AikidoLive.Tests.csproj  DiagnosticRunner.cs  appsettings.Test.json
tests/AikidoLive.Tests/AuthenticationTests/: EmailFunctionalityTests.cs  UserRegistrationTests.cs
tests/AikidoLive.Tests/BlogTests/: BlogIntegrationTests.cs  BlogServiceEnhancedTests.cs  BlogServiceTests.cs  BlogTroubleshootingGuideTests.cs  DBServiceConnectorDiagnosticTests.cs
tests/AikidoLive.Tests/EmailTests/: EmailServiceTests.cs
tests/AikidoLive.Tests/PlaylistTests/: PlaylistManagementTests.cs
wwwroot/: debug-mobile-menu.html  force-mobile-test.html  mobile-debug.html  test-mobile-menu.html
wwwroot/css/: auth.css  modern-styles.css  site.css
wwwroot/js/: modern-interactions.js
(+19 files in other folders)
