<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.37.0" />
  </ItemGroup>

  <!-- Exclude the test project files from compilation -->
  <ItemGroup>
    <Compile Remove="AikidoLive.Tests\**" />
    <Content Remove="AikidoLive.Tests\**" />
    <EmbeddedResource Remove="AikidoLive.Tests\**" />
    <None Remove="AikidoLive.Tests\**" />
  </ItemGroup>

</Project>
